<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Hola</h1>
        <nav>
            <ul>
                <li><a href="#about">Sobre mí</a></li>
                <li><a href="#skills">más Sobre mí</a></li>
                <li><a href="#projects">5 cosas que no sabías de mí</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>Sobre mí</h2>
            <p>Hola, soy una persona razonable.</p>
        </section>

        <section id="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>Respirar</li>
                <li>Comer</li>
                <li>Dormir</li>
                <li>Caminar</li>
                <li>Hablar</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 - Sigueme para saber más</p>
    </footer>
</body>
</html>